{
  "name": "knowledge-lib-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:build": "tsc -w",
    "dev:start": "nodemon build/index.js",
    "start": "concurrently npm:dev:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
